{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Melete\\" : "src/Melete",
      "PHPUnit\\" : "vendor/phpunit/phpunit/PHPUnit"
    }
  },
  "require" : {
    "laravel/framework": "dev-master",
    "laravelbook/ardent": "dev-master"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "1.*",
    "phpunit/phpunit": "3.7.*"
  }
}
